{
  "tables": [
    {
      "source": {
        "connection_id": "postgres_default",
        "schema_name": "ebd",
        "table_name": "account"
      },
      "destination": {
        "connection_id": "postgres_default",
        "schema_name": "dedup",
        "table_name": "account"
      },
      "fields": [
        {
          "name": "ACCOUNT_NAME",
          "enable_fuzzy_logic": true
        },
        {
          "name": "FAX",
          "enable_fuzzy_logic": false
        },
        {
          "name": "ACCOUNT_ID",
          "enable_fuzzy_logic": true
        }
      ],
      "similarity_threshold": 0.8
    }

  ]
}
